<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" rel="stylesheet">

</head>
<body>
<div id="demo">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

<!-- Demo -->
<script>
  $(document).ready(function() {

    $("#owl-demo").owlCarousel({
      jsonPath : 'json/customData.json',
      jsonSuccess : customDataSuccess
    });

    function customDataSuccess(data){
      var content = "";
      for(var i in data["items"]){

        var img = data["items"][i].img;
        var alt = data["items"][i].alt;

        content += "<img src=\"" +img+ "\" alt=\"" +alt+ "\">"
      }
      $("#owl-demo").html(content);
    }
  });
</script>

</body>
</html>
