<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/logos/favicon-yjsg.ico" type="image/x-icon">
  <title>YJSG: Online Classes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div class="loading">
  <div class="loading-image"><img src="assets/images/loader/yjsg-loader.gif" alt="loader" /></div>
</div>

<section>
  <div id="headerContent"></div>
</section>

<section id="onlineClasses">
<!--  <div class="headbg onlineClasses-bgimage">-->
<!--  </div>-->
<!--  <div class="title-heading box-shadow">-->
<!--    <p>Online Classes</p>-->
<!--  </div>-->
  <div class="online-page-header">
    <h1>Online Classes</h1>
  </div>
  <div class="onlineClasses-container">
    <div class="container">
      <div class="section-title-detail">
        Locked Down की स्थति को ध्यान रखते हुए समय का सदुपयोग करने के लिए हमने ONLINE क्लासेज शुरू की है!  निम्न विषयों में से अपनी इच्छानुसार विषय का चयन कर तत्संबंधी लिंक पर क्लिक करे एवं ZOOM मोबाइल ऐप की सहायता से ONLINE क्लास को JOIN करे ।
      </div>

      <div class="row onlineClass-card-row">
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-1" style="background:#202e09">
                <h4>Level 1</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  णमोकार मंत्र, चार मंगल, तीर्थंकर-भगवान, देव दर्शन, जीव-अजीव, दिनचर्या, भावना गीत
                </p>
                <p class="description-time">
                  प्रतिदिन दोपहर २ बजे एवं शाम ७ बजे
                </p>

                <div class="onlineClass-password-button">
                  <input type="text" value="058411" id="level1">
                  <a>
                    <button class="online-btn" onclick="passwordCopy('level1')">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Copy Password</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/9624130687?pwd=tDjZ__Y9YzE" target="_blank" title="Join Level 1 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-2" style="background:#ad1ccd">
                <h4>Level 2</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  पाप, कषाय, सदाचार, गति, द्रव्य, देव स्तुति
                </p>
                <p class="description-time">
                  प्रतिदिन दोपहर २ बजे एवं शाम ७ बजे
                </p>
              </div>
              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/762613339" target="_blank" title="Join Level 2 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-3" style="background:#a17513">
                <h4>Level 3</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  पंच परमेष्ठी, अष्ट मूलगुण, इन्द्रिय, भक्ष्य-अभक्ष्य, द्रव्य-गुण-पर्याय, देव स्तुति
                </p>
                <p class="description-time">
                  प्रतिदिन शाम ७:१५ बजे
                </p>
                <div class="onlineClass-password-button">
                  <input type="text" value="168656" id="level3">
                  <a>
                    <button class="online-btn" onclick="passwordCopy('level3')">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Copy Password</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/5754004060?pwd=dnRXZEJKTko0K3ZOVno2bmRJdjhhUT09" target="_blank" title="Join Level 3 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-4" style="background:#8bf96c">
                <h4>Level 4</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  आत्मा परमात्मा, षट आवश्यक, कर्म, ७ तत्त्व , सकल ज्ञेय स्तुति
                </p>
                <p class="description-time">
                  प्रतिदिन  शाम ७ बजे
                </p>
                <div class="onlineClass-password-button">
                  <input type="text" value="531814" id="level4">
                  <a>
                    <button class="online-btn" onclick="passwordCopy('level4')">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Copy Password</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/7227979865" target="_blank" title="Join Level 4 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-5" style="background:#ec3168">
                <h4>Level 5</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  देव-शास्त्र-गुरू, सात तत्त्व की भूल, चार अनुयोग, सात व्यसन, १२ भावना
                </p>
                <p class="description-time">
                  प्रतिदिन  शाम ७ बजे
                </p>
                <div class="onlineClass-password-button">
                  <input type="text" value="304103" id="level5">
                  <a>
                    <button class="online-btn" onclick="passwordCopy('level5')">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Copy Password</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/5060264306?pwd=Y21EKytaVzFyR1ZEYXBmc1E1OCtOdz09" target="_blank" title="Join Level 5 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-6" style="background:#d174f8">
                <h4>Level 6</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  छहढाला - ढाल १,२- पुरुष वर्ग
                </p>
                <p class="description-time">
                  प्रतिदिन शाम ८ बजे
                </p>
                <div class="onlineClass-password-button">
                  <input type="text" value="409404" id="level6">
                  <a>
                    <button class="online-btn" onclick="passwordCopy('level6')">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Copy Password</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/4716668812" target="_blank" title="Join Level 6 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-7" style="background:#d174f8">
                <h4>Level 7</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  छहढाला - ढाल १,२,३ - महिला वर्ग
                </p>
                <p class="description-time">
                  प्रतिदिन दोपहर २:१५ बजे
                </p>
                <div class="onlineClass-password-button">
                  <input type="text" value="771747" id="level7">
                  <a>
                    <button class="online-btn" onclick="passwordCopy('level7')">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Copy Password</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://zoom.us/j/7355733724?pwd=U0JjNXB4a0dINXRQd2I4NFc3SnQ4UT09" target="_blank" title="Join Level 7 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="onlineClass-card-col">
          <div class="onlineClass-card-item">
            <div class="onlineClass-card-wrapper">
              <div class="onlineClass-card-header level-8" style="background:#d174f8">
                <h4>Level 8</h4></div>
              <div class="onlineClass-card-body">
                <p class="description">
                  तत्त्वार्थसूत्र (सर्वार्थसिद्धि)
                </p>
                <p class="description-name">(प. श्री प्रकाश जी छाबड़ा द्वारा)</p>
                <p class="description-time">
                  प्रतिदिन दोपहर २ बजे एवं रात्रि ८ बजे
                </p>
              </div>
              <div class="onlineClass-card-footer">
                <div class="online-btn-container">
                  <a href="https://us04web.zoom.us/j/297748806" target="_blank" title="Join Level 8 class">
                    <button class="online-btn">
                      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                      </svg>
                      <span>Join</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="onlineClasses-footer">
    <div class="container">
      <p>हम यह सभी मीटिंग zoom ऐप के द्वारा कर रहे है अतः आपको app स्टोर से zoom install करना होगा । अगर आपको कोई समस्या आ रही हो तो आप YJSG के mobile helpline नम्बर 74470-5 6 7 8  9 पर फ़ोन करके सहायता ले सकते है । आशा है आप इस ऑनलाइन क्लास में भाग लेकर अपने अमूल्य समय का सदुपयोग करेंगे </p>
    </div>
    </div>

</section>
<section>
  <div id="footerContent"></div>
</section>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="js/custom.js"></script>
<script>
  $(function () {
    $("#headerContent").load("header.html", function() {
      $('.liContact').addClass('active');
    });
  });
  $(function () {
    $("#footerContent").load("footer.html")

  });

  function passwordCopy(value) {
    /* Get the text field */
    var copyText = document.getElementById(value);
    copyText.select();
    document.execCommand("copy");
  }

</script>
</body>
</html>
